<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgFollower"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yeonjeen"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <TextView
        android:id="@+id/tvFollowerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imgFollower"
        app:layout_constraintStart_toStartOf="@id/imgFollower"
        app:layout_constraintTop_toBottomOf="@id/imgFollower" />


</android.support.constraint.ConstraintLayout>