<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgFollower"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:scaleType="centerCrop"
        android:src="@drawable/yeonjeen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"/>

    <TextView
        android:id="@+id/tvFollowerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imgFollower"
        app:layout_constraintStart_toStartOf="@id/imgFollower"
        app:layout_constraintTop_toBottomOf="@id/imgFollower"/>

</android.support.constraint.ConstraintLayout>